<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="optime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-51-dbe">
                                <rect key="frame" x="10" y="702" width="394" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-nl-gGc">
                                        <rect key="frame" x="0.0" y="33" width="124.5" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-18-RFz">
                                                <rect key="frame" x="57.5" y="48" width="10" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="SI7-18-RFz" firstAttribute="centerX" secondItem="yfH-nl-gGc" secondAttribute="centerX" id="0nQ-cy-2Y3"/>
                                            <constraint firstItem="SI7-18-RFz" firstAttribute="centerY" secondItem="yfH-nl-gGc" secondAttribute="centerY" id="eIH-0G-EpH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-Qb-MYp">
                                        <rect key="frame" x="134.5" y="0.0" width="125" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-Jh-N8c">
                                                <rect key="frame" x="59" y="65" width="7.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="TCB-Jh-N8c" firstAttribute="centerY" secondItem="yA7-Qb-MYp" secondAttribute="centerY" id="R7r-ec-Yon"/>
                                            <constraint firstItem="TCB-Jh-N8c" firstAttribute="centerX" secondItem="yA7-Qb-MYp" secondAttribute="centerX" id="iS9-fg-PCi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-5L-KwH">
                                        <rect key="frame" x="269.5" y="68" width="124.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-Qt-E5d">
                                                <rect key="frame" x="57" y="30.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="cHx-Qt-E5d" firstAttribute="centerY" secondItem="wbL-5L-KwH" secondAttribute="centerY" id="7Vd-hu-9cu"/>
                                            <constraint firstItem="cHx-Qt-E5d" firstAttribute="centerX" secondItem="wbL-5L-KwH" secondAttribute="centerX" id="mqf-eT-1hu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yA7-Qb-MYp" firstAttribute="height" secondItem="D4f-51-dbe" secondAttribute="height" id="1jf-Hc-rWS"/>
                                    <constraint firstAttribute="height" constant="150" id="iPh-9K-810"/>
                                    <constraint firstItem="wbL-5L-KwH" firstAttribute="height" secondItem="D4f-51-dbe" secondAttribute="height" multiplier="0.546875" id="lEC-Fb-nLr"/>
                                    <constraint firstItem="yfH-nl-gGc" firstAttribute="height" secondItem="D4f-51-dbe" secondAttribute="height" multiplier="0.78125" id="t1R-oO-xhd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4f-51-dbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MnC-ll-7SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4f-51-dbe" secondAttribute="bottom" constant="10" id="etC-SX-69j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4f-51-dbe" secondAttribute="trailing" constant="10" id="i6B-2m-vpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstFiew" destination="yA7-Qb-MYp" id="zVG-Qv-AJ5"/>
                        <outlet property="secondView" destination="yfH-nl-gGc" id="8HD-fg-5LP"/>
                        <outlet property="thirdView" destination="wbL-5L-KwH" id="mgD-wX-2ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
